# myself-boot-project

./: .gitignore  README.md  pom.xml
druid-spring-boot-starter/: pom.xml
druid-spring-boot-starter/src/main/java/com/ruanlx/boot/autoconfigure/druid/: DruidDataSourceProperties.java
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/ruanlx/boot/autoconfigure/example/: ExampleAutoConfiguration.java  ExampleProperties.java  UserInfo.java
example-spring-boot-starter/src/test/java/com/ruanlx/boot/autoconfigure/example/: ExampleAutoConfigurationTest.java
myself-boot/: pom.xml
myself-boot-autoconfigure/: pom.xml
myself-boot-autoconfigure/src/main/java/com/ruanlx/boot/autoconfigure/: package-info.java
myself-boot-model/: pom.xml
myself-boot-model/src/main/java/com/ruanlx/boot/model/exception/: BusinessException.java  DependencyException.java  SystemException.java  ValidationException.java
myself-boot-model/src/main/java/com/ruanlx/boot/model/request/: BaseRequest.java  PageRequest.java
myself-boot-model/src/main/java/com/ruanlx/boot/model/response/: BaseResponse.java  DataResponse.java  ListResponse.java  MapResponse.java  PageResponse.java
myself-boot-model/src/main/java/com/ruanlx/boot/model/resultcode/: IResultCode.java  ResultCode.java  ResultCodeFactory.java  SystemResultCode.java
myself-boot-model/src/main/java/com/ruanlx/boot/model/vo/: PageInfoVO.java
myself-boot-parent/: pom.xml
myself-boot-toolkit/: pom.xml
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/bean/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/codec/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/collections/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/configuration/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/fileupload/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/httpclient/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/io/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/lang/: MyString.java  package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/logging/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/mail/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/math/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/net/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/pool/: package-info.java
myself-boot-toolkit/src/main/java/com/ruanlx/boot/toolkit/validator/: ValidationResult.java  ValidationResults.java  Validators.java
myself-boot/src/main/java/com/ruanlx/boot/: Assert.java  GlobalUniqueId.java  MyselfBootApplication.java  MyselfBootBanner.java
myself-boot/src/main/java/com/ruanlx/boot/spring/: ApplicationContextProvider.java  EnvironmentProvider.java
myself-boot/src/main/java/com/ruanlx/boot/validation/: ValidationResult.java  ValidationResults.java  Validators.java
myself-boot/src/test/java.com.ruanlx.boot/: MyselfBootApplicationUnitTest.java
