<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruanlx.boot</groupId>
    <artifactId>myself-boot-project</artifactId>
    <version>${myself-boot-project.version}</version>
    <packaging>pom</packaging>
    <name>myself-boot-project</name>
    <description>myself-boot-project</description>

    <modules>
        <module>myself-boot-parent</module>
        <module>myself-boot-toolkit</module>
        <module>myself-boot-model</module>
        <module>myself-boot</module>
    </modules>

    <properties>
        <myself-boot-project.version>1.0.0.SNAPSHOT</myself-boot-project.version>
        <main.basedir>${basedir}</main.basedir>
    </properties>

</project>