<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myself-boot-parent</artifactId>
        <groupId>com.ruanlx.boot</groupId>
        <version>${myself.boot.version}</version>
        <relativePath>../myself-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruanlx.boot</groupId>
    <artifactId>myself-boot</artifactId>
    <version>${myself.boot.version}</version>
    <name>myself-boot</name>
    <description>myself-boot </description>

    <dependencies>
        <dependency>
            <groupId>com.ruanlx.boot</groupId>
            <artifactId>myself-boot-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruanlx.boot</groupId>
            <artifactId>myself-boot-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>
</project>